! Title: Youtube Mobile Player
! Description: Enable control to Youtube Mobile version
! Version: 2.0.0
! Homepage: https://voz.vn/t/tong-hop-nhung-addon-chat-cho-firefox-chromium.682181/post-33460191

! =============================================
! SECTION 1: Background Playback
! =============================================
! Prevent page from pausing video on tab switch or fullscreen exit
m.youtube.com##+js(aeld, visibilitychange)
m.youtube.com##+js(aeld, fullscreenchange)

! =============================================
! SECTION 2: Force Native HTML5 Video Controls
! =============================================
m.youtube.com##+js(set-attr, video, controls, controls)

! =============================================
! SECTION 3: Hide Unwanted Elements (display:none)
! =============================================
! --- Player chrome to hide ---
m.youtube.com##player-controls-background-container
m.youtube.com##player-middle-controls
m.youtube.com##player-bottom-controls

! --- Navigation: hide Home tab and tab titles ---
m.youtube.com##.pivot-bar-item-title
m.youtube.com##ytm-pivot-bar-item-renderer:first-child

! --- Description panel clutter ---
m.youtube.com##.engagement-panel-drag-line
m.youtube.com##ytm-video-description-header-renderer .primary-info > .cbox
m.youtube.com##ytm-video-description-header-renderer .primary-info > .title

! --- Tab bar slider decorations ---
m.youtube.com##.yt-tab-group-shape-wiz__slider
m.youtube.com##.yt-tab-shape-wiz__tab-bar

! --- Player internal elements to hide ---
m.youtube.com###movie_player.unstarted-mode .ytp-caption-window-container
m.youtube.com###player-control-container:not(.ended-mode) .player-controls-background-container
m.youtube.com###player-control-container:not(.ended-mode) .player-controls-middle
m.youtube.com##.player-controls-bottom
m.youtube.com##.player-controls-double-tap-to-seek-content
m.youtube.com##.player-controls-pb

! --- Promos / Shorts / Ads ---
m.youtube.com##.interactive-tabbed-header-banner-overlay
m.youtube.com##.mealbar-promo-renderer
m.youtube.com##.pivot-shorts
m.youtube.com##.ytp-paid-content-overlay
m.youtube.com##ytm-clarification-renderer
m.youtube.com##ytm-companion-ad-renderer
m.youtube.com##ytm-info-panel-container-renderer
m.youtube.com##ytm-promoted-sparkles-text-search-renderer
m.youtube.com##ytm-promoted-sparkles-web-renderer
m.youtube.com##ytm-promoted-video-renderer
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-watch-metadata-app-promo-renderer

! =============================================
! SECTION 4: Player Overlay & Progress Bar
! =============================================
! Push overlay controls to top area
m.youtube.com###player-control-overlay:style(bottom: 90% !important)

! Progress bar repositioning
m.youtube.com##yt-progress-bar:style(top: 0 !important; left: 10px !important; right: 150px !important)

! Keep progress bar and storyboard visible during fade-in
m.youtube.com###player-control-overlay.fadein yt-progress-bar:style(visibility: visible !important)
m.youtube.com###player-control-overlay.fadein yt-player-storyboard:style(visibility: visible !important)
m.youtube.com###player-control-overlay.fadein .YtPlayerStoryboardHost:style(bottom: -80px !important)

! Ensure overlay is always interactive
m.youtube.com###player-control-overlay[class]:style(pointer-events: all !important)

! Hide custom controls when not in ended mode; show top controls on hover
m.youtube.com###player-control-container:not(.ended-mode) #player-control-overlay,#player-control-container:not(.ended-mode) .player-controls-content:style(visibility: hidden !important)
m.youtube.com###player-container-id:hover .player-controls-top:style(visibility: visible !important)

! Top controls styling
m.youtube.com##.player-controls-top:style(background-color: rgba(0,0,0,.6) !important)
m.youtube.com##.player-controls-top.with-video-details:style(width: 14% !important)

! Settings icon sizing
m.youtube.com##.player-settings-icon:style(padding: 3px !important)
m.youtube.com##.player-settings-icon > c3-icon:style(width: 38px !important; height: 38px !important)

! =============================================
! SECTION 5: Video Element Sizing
! =============================================
! Ensure video fills container properly when playing or paused
m.youtube.com###movie_player.paused-mode:not(.unstarted-mode) .html5-video-container, #movie_player.playing-mode:not(.unstarted-mode) .html5-video-container:style(width: 100% !important; height: 100% !important)
m.youtube.com###movie_player.paused-mode:not(.unstarted-mode) .html5-main-video, #movie_player.playing-mode:not(.unstarted-mode) .html5-main-video:style(width: 100% !important; height: 100% !important; left: 0 !important; top: 0 !important; object-fit: contain !important)

! Caption window repositioning on hover
m.youtube.com###player-container-id:hover .ytp-caption-window-container:style(top: -40px !important)

! Cued thumbnail clickable
m.youtube.com##.unstarted-mode .ytp-cued-thumbnail-overlay:not([aria-hidden=true]):style(cursor: pointer !important)

! =============================================
! SECTION 6: Cursor & Pointer Behavior
! =============================================
m.youtube.com##.ytp-autohide:style(cursor: auto !important)
m.youtube.com##.scrollable-tab, .ytm-sort-filter-sub-menu-item, ytm-pivot-bar-item-renderer:style(cursor: pointer !important)

! =============================================
! SECTION 7: Cinematic Container Neutralization
! =============================================
m.youtube.com##ytm-cinematic-container-renderer *:style(contain: layout size style; user-select: none; touch-action: none; pointer-events: none)

! =============================================
! SECTION 8: Page Body & App Shell
! =============================================
m.youtube.com##body:style(overflow-y: scroll !important)
m.youtube.com##ytm-app:style(padding-bottom: 0 !important)

! =============================================
! SECTION 9: Header Bar
! =============================================
m.youtube.com###header-bar, ytm-pivot-bar-renderer:style(top: 0 !important; z-index: 5 !important)
m.youtube.com###header-bar.filled header, #header-bar:not(.topbar-transparent-background) header:style(box-shadow: inset 0 -1px rgba(50%,50%,50%,.5) !important)
m.youtube.com##header:not([data-mode=searching]):style(background-color: unset !important)

! Header text/icon colors
m.youtube.com##.mobile-topbar-header-sign-in-button a, .mobile-topbar-header-sign-in-button button, header[data-mode=watch] #home-icon, header[data-mode=watch] .mobile-topbar-header-content:style(color: currentColor !important)

! Shift search bar to make room for pivot bar
m.youtube.com##.mobile-topbar-header-content.non-search-mode:style(margin-left: calc(48px * 3 + 12px) !important)

! =============================================
! SECTION 10: Pivot Bar (Bottom Navigation → Top)
! =============================================
m.youtube.com##ytm-pivot-bar-renderer:style(height: 47px !important; width: calc(48px * 3) !important; left: 43px !important; padding-left: 10px !important; justify-content: start !important; border-top-width: 0 !important)
m.youtube.com##ytm-pivot-bar-item-renderer:style(flex: none !important)
m.youtube.com##.pivot-bar-item-tab:style(padding: 12px !important)
m.youtube.com##ytm-pivot-bar-renderer[aria-hidden=true]:style(display: none !important)

! Transparent background states
m.youtube.com###header-bar.topbar-transparent-background + ytm-pivot-bar-renderer, .mobile-topbar-header-background:style(background-color: transparent !important)
m.youtube.com###header-bar.topbar-transparent-background:not(.filled) + ytm-pivot-bar-renderer c3-icon:style(color: #fff !important)

! =============================================
! SECTION 11: Watch Page Layout
! =============================================
m.youtube.com###player-container-id:style(position: absolute !important)
m.youtube.com##ytm-watch:style(display: flex !important; flex-flow: column !important)

! Player placeholder aspect ratio
m.youtube.com##.player-placeholder:style(padding-bottom: 0 !important)
m.youtube.com##.player-placeholder::before:style(content: "" !important; display: block !important; padding-bottom: 56.25% !important)

! Thumbnail visibility
m.youtube.com##.yt-core-image.video-thumbnail-img:style(visibility: visible !important)

! =============================================
! SECTION 12: Scrollable Content Areas
! =============================================
m.youtube.com##ytm-section-list-renderer, ytm-structured-description-content-renderer:style(overflow-y: auto !important)
m.youtube.com##.horizontal-card-list-cards:style(overflow-x: auto !important)

! Description panel header spacing
m.youtube.com##.engagement-panel-section-list-header-wrapper:style(padding-top: 0 !important)

! Selectable comment text
m.youtube.com##.comment-text:style(user-select: text !important)

! =============================================
! SECTION 13: Tab Bars & Sort Menus
! =============================================
! Browse results tab bar
m.youtube.com##.single-column-browse-results-tab-bar:style(box-shadow: inset 0 -1px rgba(50%,50%,50%,.5) !important; border-bottom-width: 0 !important)
m.youtube.com##.single-column-browse-results-tabs:style(padding: 0 !important)

! Scrollable tab header
m.youtube.com##.scrollable-tab-header-container:style(box-shadow: inset 0 -1px rgba(50%,50%,50%,.5) !important; overflow: auto !important; margin-bottom: 12px !important)

! Active tab indicators
m.youtube.com##.scrollable-tab[aria-selected=true], .single-column-browse-results-tab[aria-selected=true]:style(border-bottom-color: red !important)
m.youtube.com##yt-tab-shape[aria-selected=true]:style(box-shadow: inset 0 -2px red !important)

! Tab shape sizing
m.youtube.com##yt-tab-group-shape:style(width: 100% !important)
m.youtube.com##yt-tab-shape:style(flex: auto !important; margin-right: 0 !important)

! Select dropdown sizing
m.youtube.com##select.select:style(padding: 8px 24px 8px 0 !important)
m.youtube.com##.select-icon:style(height: 32px !important)

! =============================================
! SECTION 14: Content Item Borders
! =============================================
m.youtube.com##.engagement-panel-section-list-header, ytm-comments-header-renderer, ytm-compact-channel-renderer, ytm-item-section-renderer, ytm-shelf-renderer:style(border-color: rgba(50%,50%,50%,.5) !important)
m.youtube.com##ytm-shelf-renderer.vertical-shelf-separators:style(border-top-width: 0 !important)

! =============================================
! SECTION 15: Sign-in Promo Sizing
! =============================================
m.youtube.com##ytm-sign-in-promo-with-background-renderer ytm-promo:style(min-height: calc(100vh - 48px) !important)
