-o "downloads/%(title)s.%(ext)s"
--no-check-certificates
--js-runtimes "quickjs"
--write-subs
--write-auto-subs
--sub-langs "*orig*"
--format "bv[height<=?1080][vcodec!*=?vp9]+ba[format_note*=?original]/bv[height<=?1080][vcodec!*=?vp9]+ba/b"
#--downloader aria2c
#--downloader-args "aria2c:-c -j 8 -x 8 -s 8 -k 1M"